{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TvShowsDb": "Server=localhost;Database=demo_db;Uid=dev;Pwd=P@s$1234;"
  }
}
